{
  "ConnectionStrings": {
    "DefaultConnection": "Server=landing-page-db.c70mikg60cdm.eu-north-1.rds.amazonaws.com;Port=3306;Database=landingpagedb;Uid=admin;Pwd=Naamehrawad2003;"
  },
  "MLService": {
    "BaseUrl": "http://ml-color-service:8000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}